\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{siunitx}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{pgfplots}
\usepackage{gensymb}
\usepackage{chemformula}
\usepackage{cancel}
\usepackage{lastpage}
\usepackage{float}
\usepackage{mathtools} 

\DeclareMathOperator\erf{erf}

\title{\vspace{-1.75cm}Magnetic Damping}
\author{David Tran}
\date{April 14, 2021}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{TANMS URP}
\fancyhead[R]{Spring 2021}
\fancyfoot[C]{Page \thepage \hspace{1pt} of \pageref{LastPage}}
\renewcommand{\headrulewidth}{1pt}  %Sets width of heading line

\begin{document}
\maketitle
\vspace{-1.75cm}
\thispagestyle{fancy}   %Need to add this after the maketitle

\section*{Derivation}

As a function of time, the magnetic field in the $x$-direction $H_x(t)$ may be written as
\begin{equation} \label{eqn1}
H_{x}(t)=\int_{0^{-}}^{t}\left[\beta_{x x}^{T}+\left(\frac{1}{\mu_{0}}-\beta_{x x}^{T}\right) e^{-\mathrm{a}(t-\tau)}\right] \frac{\partial B_{x}}{\partial \tau} d \tau+\int_{0^{-}}^{t} \beta_{x y}^{T}\left(1-e^{-\mathrm{a}(t-\tau)}\right) \frac{\partial B_{y}}{\partial \tau} d \tau
\end{equation}
where the constants are given in the following table:
$$
\begin{array}{|c|c|c|}
\hline M_{s} & 4.85 E 5 & \si{A} / \si{m} \\
\hline|B| & \mu_{0} M_{s} / 50 & \si{N} / \si{A} / \si{m} \\
\hline \gamma & 1.759 /(2 \pi) E 11 & \text { rad} \cdot \si{A} \cdot \si{m} / \si{N} / \si{s} \\
\hline \beta_{x x}^{T} & 1 / 2.1152 / \mu_{0} & \si{A^{2}} / \si{N} \\
\hline \alpha & 0.045 & \text { Dimensionless } \\
\hline \omega & 2 \pi \times 400 E 6 & \text { rad/s } \\
\hline \mu_0 & 4\pi E-7 &  \si{N/A^2} \\
\hline a & \frac{\gamma\mu_0M_s}{\alpha} & 1/\si{s}\\
\hline
\end{array}
$$
The analytical solution to this convolution integral is
\begin{equation} \label{eqn2}
    H_{x}(t)=|B| \beta_{x x}^{T} \sin (\omega t)+|B|\left(\frac{1}{\mu_{0}}-\beta_{x x}^{T}\right) \frac{\omega / \mathrm{a}}{\left(1+(\omega / \mathrm{a})^{2}\right)}\left\{\cos (\omega t)-e^{-\mathrm{at}}+\frac{\omega}{\mathrm{a}} \sin (\omega t)\right\}
\end{equation}
We first observe that $B_y = 0$, which cancels out the 2nd integral from equation (\ref{eqn1}), resulting in
\begin{equation} \label{eqn3}
    H_{x}(t)=\int_{0^{-}}^{t}\left[\beta_{x x}^{T}+\left(\frac{1}{\mu_{0}}-\beta_{x x}^{T}\right) e^{-\mathrm{a}(t-\tau)}\right] \frac{\partial B_{x}}{\partial \tau} d \tau
\end{equation}
We also note that $B_x(\tau) = |B|\sin(\omega \tau) $, so $\dfrac{\partial B_x}{\partial\tau} = |B|\omega\cos(\omega\tau)$. So,
$$
H_{x}(t)=|B|\omega\int_{0^{-}}^{t}\left[\beta_{x x}^{T}+\left(\frac{1}{\mu_{0}}-\beta_{x x}^{T}\right) e^{-\mathrm{a}(t-\tau)}\right]\cos(\omega\tau)d \tau
$$
To prove that equation (\ref{eqn2}) is true, we appeal to integration by parts which states
$$\int udv = uv - \int vdu $$
We use
$$\int_{0^-}^{t}e^{-a(t - \tau)}\cos(\omega\tau)d\tau $$
\begin{equation*}
    \begin{array}{cc}
u=\cos (\omega \tau) & v=\frac{1}{a} e^{-\mathrm{a}(t-\tau)} \\
d u=-\omega \sin (\omega \tau) d \tau & d v=e^{-\mathrm{a}(t-\tau)} d \tau
\end{array}
\end{equation*}
Performing integration by parts once again, 
$$
\begin{aligned}
    \int_{0^-}^{t}e^{-a(t - \tau)}\cos(\omega\tau)d\tau &= \left[\cos (\omega \tau)\left(\frac{1}{a} e^{-\mathrm{a}(t-\tau)}\right)\right]_{0^-}^{t} + \int_{0^-}^{t} \frac{1}{a}\omega \sin (\omega \tau)   e^{-\mathrm{a}(t-\tau)}d \tau \\
    &= \frac{1}{a}\left[\cos(\omega t) - e^{-at}\right] + \frac{\omega}{a}\left\{ \left[\frac{1}{a}\sin(\omega\tau)e^{-a(t - \tau)} \right]_{0^-}^{t} \right.\\
    &- \left.\frac{\omega}{a}\int_{0^-}^{t}e^{-a(t - \tau)}\cos(\omega\tau)d\tau\right\} 
\end{aligned}
$$
Solving for $\int_{0^-}^{t}e^{-a(t - \tau)}\cos(\omega\tau)d\tau$, we obtain
$$\int_{0^-}^{t}e^{-a(t - \tau)}\cos(\omega \tau)d\tau = \left(\frac{1}{1 + (\omega / a)^2} \right)\left\{\frac{1}{a}\left[\cos(\omega t) - e^{-at} \right] + \frac{\omega}{a^2}\sin(\omega t)\right\}$$
Plugging this result back into equation (\ref{eqn3}) and then subsequently factoring out $\frac{1}{a}$ yields equation (\ref{eqn2}). It is also important to not neglect the presence of an $\omega$ term that is pulled out after the evaluation of $\dfrac{\partial B_x}{\partial \tau}$.
$$H_x(t) = |B|\beta_{xx}^{T}\sin(\omega t) + |B|\left(\frac{1}{\mu_0} - \beta_{xx}^T \right)\frac{\omega/\text{a}}{\left( 1 + (\omega/\text{a})^2\right)}\left\{\cos(\omega t) - e^{-\text{a}t} + \frac{\omega}{\text{a}}\sin(\omega t) \right\}$$
\end{document}
